.wrapper {
    margin: 0 auto; 
    max-width: 1280px;
    width: 80%;
    display: flex;
    flex-direction: column;
}

section {
    border: 1px solid tomato;
}

header {
    text-align: center;
    background: #c3bbcc;
    color: #3e4149;
}

h1 {
    margin: 0 auto; 
    padding: 0; 
    text-transform: uppercase;
}

.cardArea {
    border: 1px solid tomato;
    display: flex; 
    flex-direction: row;
}
 
.cardDescription {
    background: #c3bbcc;
    padding: 2rem;
    margin: 0 auto;
    height: 100 px;
    width: 100px;

    h3 {
        margin: 0 auto;
        text-transform: uppercase;
    }

    p {
        margin: 0 auto;
    }
}

.deckOfCards {
    padding-bottom: 20px;
    height: 392px;
    width: 225px;
}

.deckOfCards img {
    border-radius: 50px;
    width: 100%;
}

.faceUp img, .faceDown img { // these are the box shadows for the "deck" of cards styling
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.15),
                2px 2px 0 0px #FCA311,
                3px 3px 1px 0px rgba(0,0,0,0.15),
                4px 4px 0 0px #FCA311,
                5px 5px 1px 0px rgba(0,0,0,0.15),
                6px 6px 0 0px #FCA311,
                7px 7px 1px 0px rgba(0,0,0,0.15),
                8px 8px 0 0px #FCA311,
                9px 9px 1px 0px rgba(0,0,0,0.15),
                10px 10px 0 0px #FCA311;
}

button {
    display: inline-block;
    border: none;
    border-radius: 15px;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #3e4149;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #c3bbcc;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

.hide {
    display: none;
}